DATABASE_URL=postgresql://pg-user:pg-password@localhost:5532/local_test_db
DIRECT_URL=postgresql://pg-user:pg-password@localhost:5532/local_test_db

USER_EMAIL="user@example.com"
USER_NAME="User Name"

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

JWT_SECRET=